<html>
    <head>
        <title>CodeClub. JavaScript. Урок 5.</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="nav">
            <div class="in">
                <a href="index.html" class="nav-link active">Classwork</a>
                <a href="homework.html" class="nav-link">Homework</a>
            </div>
        </nav>

        <div class="wrapper">
            <div class="in">
                <form action="GET" class="form-person">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="age"  id="age"  placeholder="Year">
                    <input type="button" class="control-add" onclick="addPerson()" value="Add">
                </form>

                <code class="output"></code>
            </div>
        </div>
        <div class = "result"></div>
        <script src="js/script1.js"></script>
    </body>
</html>